apiVersion: v1
kind: ServiceAccount
metadata:
  name: futureserviceaccount
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/mihailo-s3-access-role-for-helmchart
